REACT_APP_DOMAIN=https://pwa-provider.dev.entando.org/pwa-provider
REACT_APP_AUTH_TYPE=keycloak
REACT_APP_KEYCLOAK_URL=http://localhost:8081/auth
REACT_APP_KEYCLOAK_REALM=entando-development
REACT_APP_KEYCLOAK_CLIENT_ID=entando-pwa
REACT_APP_GTM_TRACKING_ID=G-30YXJKJ046
REACT_APP_RADIO_ESERCITO_URL=http://radioesercito.esercito.difesa.it:8000/stream