REACT_APP_DOMAIN=https://pwa-provider.dev.entando.org/pwa-provider
REACT_APP_KEYCLOAK_URL=http://localhost:8081/auth
REACT_APP_KEYCLOAK_REALM=entando-development
REACT_APP_KEYCLOAK_CLIENT_ID=entando-pwa
REACT_APP_USE_KEYCLOAK=true
